[33mcommit 4c009a0f6c5d13107c89ee6d4c4eb83eab621248[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: salvador5120 <salvador.delaisla.mendoza@gmail.com>
Date:   Tue Aug 3 19:37:48 2021 -0500

    adding swagger and moving files

[33mcommit dc73a1a41fb71d7c09d5f57b8438e2a0cfecf71b[m
Author: salvador5120 <salvador.delaisla.mendoza@gmail.com>
Date:   Wed Jul 28 15:26:02 2021 -0500

    creation of package impl 28-07-21

[33mcommit 955127e70d5e00a1b71af93a47195bce7e876bef[m
Author: salvador5120 <salvador.delaisla.mendoza@gmail.com>
Date:   Tue Jul 27 22:42:16 2021 -0500

    add genericService 27-07-21

[33mcommit d82dc4e348f5fb3d50548bd631aa1eaabb90bfa6[m
Author: salvador5120 <salvador.delaisla.mendoza@gmail.com>
Date:   Wed Jul 21 13:04:39 2021 -0500

    pre-user confirmated 21/07/21

[33mcommit 1f3aabbef292d10d83dbe25c71bc47d5a31d4eb8[m[33m ([m[1;32mmaster[m[33m)[m
Author: salvador5120 <salvador.delaisla.mendoza@gmail.com>
Date:   Tue Jul 20 21:11:38 2021 -0500

    get dinamic client 20-07-21

[33mcommit afddcab6f27b2e5d25ffabf3c7f06819dd45ddfc[m
Author: salvador5120 <salvador.delaisla.mendoza@gmail.com>
Date:   Sun Jul 18 15:23:55 2021 -0500

    messages for users 18-07-2021

[33mcommit 01e727ec03ac81d63b426ca2051f3559ab39ca6b[m
Author: salvador5120 <salvador.delaisla.mendoza@gmail.com>
Date:   Fri Jul 16 17:36:00 2021 -0500

    modified get put user 16-07-21

[33mcommit 0b63490fef48313a4e072155a2a40619a6794d16[m
Author: salvador5120 <salvador.delaisla.mendoza@gmail.com>
Date:   Thu Jul 15 17:34:16 2021 -0500

    post finalizado

[33mcommit 8193d0f74274e78ed5efa2da827f42176fb783ea[m
Author: salvador5120 <salvador.delaisla.mendoza@gmail.com>
Date:   Thu Jul 15 15:12:53 2021 -0500

    prueba to develop

[33mcommit c8ed34196c9f29ebd99c083c62f589538fac5575[m[33m ([m[1;31morigin/master[m[33m)[m
Author: salvador5120 <salvador.delaisla.mendoza@gmail.com>
Date:   Thu Jul 15 15:01:37 2021 -0500

    changes about service in saving users

[33mcommit 30c4ac94d8d84170cefe4839fad20ff2538a9421[m
Author: emmanueli <emmanueli@backbase.com>
Date:   Wed Jul 14 18:27:41 2021 -0500

    first upload to branch master

[33mcommit 7b16a339e3da0bfd2e08fc090284cc2191234fcb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: salvador5120 <62318836+salvador5120@users.noreply.github.com>
Date:   Tue Jul 13 11:43:44 2021 -0500

    Initial commit
